Content-Transfer-Encoding: 7bit
Content-Type: text/html;
    charset=us-ascii
Message-Id: <D5A037EF-2E81-4BA9-9FEB-08311EA67769>
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3826.200.121\))

<body style="background-color: black; margin: 0; padding: 0;">
  <table
    cellpadding="0"
    cellspacing="0"
    border="0"
    style="
      width: 100%;
      max-width: 600px;
      height: 150px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      background-color: black;
      background-image: url('https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/326c699674d8c18311ef9ddc4f7e4a7baaae9e9f/imgs/bg.jpg');
      background-size: cover;
      background-position: center;
    ">
    <tr>
      <!-- Image Section -->
      <td style="text-align: left">
        <img
          src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/main/imgs/Subtract.png"
          alt="Helder Costa"
          style="height: 100%" />
      </td>

      <!-- Profile Section -->
      <td style="width: 30%; text-align: left; padding-left: 4px">
        <h2 style="font-size: 16px; color: #f7f7f7; font-weight: 700">
          Helder Costa
        </h2>
        <p style="margin-top: -8px; font-size: 8px; color: #f7f7f7; font-weight: 200;">
          CEO
        </p>
        <p style="margin: 18px 0 0 0; font-size: 11px; color: #f7f7f7; font-weight: 200;">
          <a href="mailto:helder.costa@wordfoxes.com" style="color: #f7f7f7; text-decoration: none">
            helder.costa@wordfoxes.com
          </a>
        </p>
        <p style="margin: 8px 0 0 0">
          <a href="https://www.linkedin.com/in/heldercosta" style="text-decoration: none">
            <img src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/linkedin.png"
              alt="LinkedIn" style="width: 19px; height: 19px" />
          </a>
          <a href="https://wordfoxes.com" style="text-decoration: none">
            <img src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/website.png"
              alt="Website" style="width: 19px; height: 19px" />
          </a>
        </p>
      </td>

      <!-- Wordfoxes Section -->
      <td style="width: 25%; padding: 10px; text-align: center">
        <img
          src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/logo.png"
          alt="Wordfoxes Logo" style="width: 118px; height: auto" />
      </td>

      <!-- GameFox HUB Section -->
      <td style="width: 25%; padding: 10px; text-align: center; border-left: 1px solid #f7f7f7;">
        <img
          src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/gamefuxhublogo.png"
          alt="GameFox HUB Logo" style="width: 117px; height: auto" />
        <p style="margin: 8px">
          <a href="https://www.instagram.com/gamefoxhub" style="text-decoration: none">
            <img src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/instagram.png"
              alt="Instagram" style="width: 17px; height: 17px" />
          </a>
          <a href="https://discord.gg/gamefoxhub" style="text-decoration: none">
            <img src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/discord.png"
              alt="Discord" style="width: 17px; height: 17px" />
          </a>
          <a href="https://gamefoxhub.com" style="text-decoration: none">
            <img src="https://raw.githubusercontent.com/BWLeoRibeiro/GameFoxHub/af950c21f9a6a7d6c06fe3e53abcf3d02daa1037/imgs/gamefoxsite.png"
              alt="Website" style="width: 17px; height: 17px" />
          </a>
        </p>
      </td>
    </tr>
  </table>
</body>